* {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'poppins' ;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px;
  height: 70px;
  display: flex;
}

.logo {
  max-width: 150px;
  padding: 5px 15px ;
}

.main-img {
  max-width: 500px;
 align-self: center;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.hero-header {
  margin-bottom: 16px;
font-size: 30px;
}

.hero-text {
margin-top: 0;
font-size: 16px;
}

.card-badge {
  position: absolute;
  top: 6px;
  left:6px;
  background-color: white;
  padding:5px 7px;
  border-radius: 2px;
  font-weight: bold;

}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: inline-flex;
  flex-direction: column ;
  margin-left: 20px;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-title {
 overflow: hidden;
 text-overflow: ellipsis;
 margin: 5px 0px 0px 0px;
}

.card-stats {
  display: flex;
  align-items: center;
}

.star-img {
  width: 15px;
  margin-right: 5px;
}

.gray {
  color: grey;
}

.bold {
  font-weight: bold;
}

section {
  padding: 10px;
}

.card-price {
  margin-top: auto;
}